{
    "generator-water": {
        "inner-project": true,
        "project-type": "model",
        "projectName": "KafkaConnector",
        "projectGroupId": "it.water.connectors.kafka",
        "projectVersion": "project.waterVersion"
    }
}
